<!DOCTYPE html>
<html>

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

	<!--My CSS-->
	<link rel="stylesheet" type="text/css" href="css/app.min.css" />

	<title>Home</title>
</head>

<body>
	<header id="header" class="header-home">
		<div class="header-container">
			<!-- Top info -->
			<div class="top-information">
				<div class="container animate__animated animate__fadeIn wow" data-wow-duration="0.3s">
					<div class="row top-information-wrapper">
						<div class="title col-md-4 col-sm-3"><span class="text">Don't lose your opportunity</span></div>
						<div class="desc col-md-6 col-sm-7"><span class="text">PACKING LIST MANUAL for DIAGNOVITAL
								SARS-CoV-2 Real Time PCR Kit CE-IVD</span></div>
						<div class="btn-wrapper col-lg-2 col-sm-2"><button class="btn btn-light">Learn more</button>
						</div>
					</div>
				</div>
				<img src="images/dest/icons/close.svg" alt="" class="close-icon">
			</div>

			<!-- Navigation -->
			<div class="nav-home nav-wrapper">
				<div class="container">

					<nav class="navbar navbar-expand-lg navbar-light bg-light nopadding">
						<div class="nav-branding  nopadding">
							<a href="index.html">
								<div class="d-flex align-items-center">
									<img class="navbar-logo" src="images/dest/logos/branding/logo-white.png" />
									<div class="navbar-brand">
										<p class="brand-title">AlisonNET</p>
										<p class="brand-subtitle">Laboratory Intelligence</p>
									</div>
								</div>
							</a>
						</div>
						<button class="navbar-toggler" type="button" data-toggle="collapse"
							data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
							aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse justify-content-end nopadding" id="navbarNavAltMarkup">
							<div class="navbar-nav">
								<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
								<a class="nav-link" href="index.html#about-us">About us</a>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
										role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Services
									</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
										<a class="dropdown-item" href="service-itsupport.html">IT Support</a>
										<a class="dropdown-item" href="service-consulting.html">Consulting</a>
										<a class="dropdown-item" href="service-bi.html">Business Intelligence</a>
										<a class="dropdown-item" href="service-covidkit.html">Covid Kit</a>
									</div>
								</li>
								<a class="nav-link" href="contact.html">Contact</a>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<section class="heroes">
		<!-- Slider -->
		<div class="slick-services">
			<div class="slider-item">
				<div class="image-wrapper">
					<img class="slider-item-image" src="images/dest/home-slider/ITSup.jpg" />
				</div>

				<div class="slider-content container animate__animated animate__fadeIn wow">
					<h3 class="slider-item-subtitle">LIS & ERM Reimagined</h3>
					<h2 class="slider-item-title">IT Support</h2>
					<button type="button" class="btn btn-primary slider-item-btn">
						Learn more
					</button>
				</div>
			</div>

			<div class="slider-item">
				<div class="image-wrapper">
					<img class="slider-item-image" src="images/dest/home-slider/BI.jpg" />
				</div>
				<div class="slider-content container animate__animated animate__fadeIn wow">
					<h2 class="slider-item-title">Business<br />Intelligence</h2>
					<button type="button" class="btn btn-primary slider-item-btn">
						Learn more
					</button>
				</div>
			</div>

			<div class="slider-item">
				<div class="image-wrapper">
					<img class="slider-item-image" src="images/dest/home-slider/Consulting.jpg" />
				</div>

				<div class="slider-content container animate__animated animate__fadeIn wow">
					<h3 class="slider-item-subtitle">Professional</h3>
					<h2 class="slider-item-title">Consulting</h2>
					<button type="button" class="btn btn-primary slider-item-btn">
						Learn more
					</button>
				</div>
			</div>
		</div>
	</section>

	<!-- Strengths / News -->
	<section class="strengths-news">
		<div class="container">
			<div class="row">
				<!-- Strengths -->
				<div class="col-lg-9">
					<div
						class="strength-tile d-flex justify-content-start custom-borders zoom-on-hover custom-shadow-on-hover strengths-card custom-shadow">
						<div class="icon-wrapper d-flex align-items-center">
							<img class="icon" src="images/dest/icons/quality.svg" alt="">
						</div>
						<div class="texts">
							<h5 class="title">Efficiency.</h5>
							<p class="descr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ad nihil,
								aperiam eius voluptate accusantium, odio asperiores quam eaque aspernatur corrupti
								tenetur neque illum eligendi nobis numquam. Voluptate nesciunt saepe veniam laboriosam
								quaerat quibusdam.</p>
						</div>
					</div>

					<div
						class="strength-tile d-flex justify-content-start custom-borders zoom-on-hover custom-shadow-on-hover strengths-card custom-shadow mt-50">
						<div class="icon-wrapper d-flex align-items-center">
							<img class="icon" src="images/dest/icons/quality.svg" alt="">
						</div>
						<div class="texts">
							<h5 class="title">Qualified Staff.</h5>
							<p class="descr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quisquam
								voluptatem laboriosam maxime rerum quod amet a dolorum? Maiores impedit molestias ea
								quis ab dolorem ipsum, quas error autem exercitationem!</p>
						</div>
					</div>


					<div
						class="strength-tile d-flex justify-content-start custom-borders zoom-on-hover custom-shadow-on-hover strengths-card custom-shadow mt-50">
						<div class="icon-wrapper d-flex align-items-center">
							<img class="icon" src="images/dest/icons/quality.svg" alt="">
						</div>
						<div class="texts">
							<h5 class="title">Latest Equipment.</h5>
							<p class="descr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae libero,
								quibusdam facere dicta distinctio necessitatibus expedita. Omnis eligendi illum
								recusandae dicta consequuntur atque quibusdam labore eos id numquam! Reiciendis!</p>
						</div>
					</div>

				</div>

				<!-- News -->

				<div
					class="latest-news animate__animated animate__fadeIn wow custom-shadow custom-borders col-lg-3 zoom-on-hover">
					<h5 class="latest-news-title">Latest news</h5>
					<hr class="latest-news-separator" />

					<div class="news-container">
						<div class="news-item">
							<div class="row">
								<div class="news-item-time-wrapper col-auto">
									<img class="news-item-time-icon" src="images/dest/icons/time.svg" />
									<h6 class="news-item-time">3H</h6>
								</div>
								<p class="news-item-title col">
									Lorem ipsum dolor sit amet,<br />
									consectetur adipiscing elit
								</p>
							</div>
							<hr />
						</div>

						<div class="news-item">
							<div class="row">
								<div class="news-item-time-wrapper col-auto">
									<img class="news-item-time-icon" src="images/dest/icons/time.svg" />
									<h6 class="news-item-time">3H</h6>
								</div>
								<p class="news-item-title col">
									Lorem ipsum dolor sit amet,<br />
									consectetur adipiscing elit
								</p>
							</div>
							<hr />
						</div>

						<div class="news-item">
							<div class="row">
								<div class="news-item-time-wrapper col-auto">
									<img class="news-item-time-icon" src="images/dest/icons/time.svg" />
									<h6 class="news-item-time">3H</h6>
								</div>
								<p class="news-item-title col">
									Lorem ipsum dolor sit amet,<br />
									consectetur adipiscing elit
								</p>
							</div>
							<hr />
						</div>

						<div class="news-item">
							<div class="row">
								<div class="news-item-time-wrapper col-auto">
									<img class="news-item-time-icon" src="images/dest/icons/time.svg" />
									<h6 class="news-item-time">3H</h6>
								</div>
								<p class="news-item-title col">
									Lorem ipsum dolor sit amet,<br />
									consectetur adipiscing elit
								</p>
							</div>
							<hr />
						</div>

						<div class="news-item">
							<div class="row">
								<div class="news-item-time-wrapper col-auto">
									<img class="news-item-time-icon" src="images/dest/icons/time.svg" />
									<h6 class="news-item-time">3H</h6>
								</div>
								<p class="news-item-title col">
									Lorem ipsum dolor sit amet,<br />
									consectetur adipiscing elit
								</p>
							</div>
							<hr />
						</div>

						<div class="news-item">
							<div class="row">
								<div class="news-item-time-wrapper col-auto">
									<img class="news-item-time-icon" src="images/dest/icons/time.svg" />
									<h6 class="news-item-time">3H</h6>
								</div>
								<p class="news-item-title col">
									Lorem ipsum dolor sit amet,<br />
									consectetur adipiscing elit
								</p>
							</div>
							<hr />
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- About us -->

	<section id="about-us" class="about-us">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 nopadding animate__animated animate__fadeIn wow">
					<img src="images/dest/page-main-image/about-us.jpg" alt="" class="about-us-image" />
				</div>
				<div class="col-md-6 about-us-content-container animate__animated animate__fadeIn wow">
					<div class="about-us-content">
						<h3 class="about-us-title animate__fadeInRight animate__animated wow">About us</h3>
						<hr />
						<p class="about-us-desc">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at
							dictum risus, non suscipit arcu. Quisque aliquam posuere tortor,
							sit amet convallis nunc scelerisque in.Lorem ipsum dolor sit
							amet, consectetur adipiscing elit. Duis at dictum risus, non
							suscipit arcu. Quisque aliquam posuere tortor, sit amet
							convallis nunc scelerisque in...
						</p>
					</div>
					<img class="about-us-dots-1" src="images/dest/dots/cells.svg" alt="">
					<img class="about-us-dots-2" src="images/dest/dots/cells.svg" alt="">
				</div>
			</div>
		</div>
	</section>

	<!-- Services -->

	<section id="services" class="services d-flex align-items-md-center">
		<div class="container">
			<div class="services-texts text-center text-white animate__animated animate__fadeIn wow">
				<div class="animate__animated animate__zoomIn wow">
					<h4 class="services-subtitle">We work with</h4>
					<h3 class="services-title">Amazing services</h3>
				</div>
				<hr class="services-texts-separator" />
				<p class="services-desc mt-25 mb-50">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis
					accumsan nisi Ut ut felis congue nisl hendrerit commodo.
				</p>
			</div>

			<div class="services-cards animate__animated animate__fadeInUp wow">
				<div class="row row-items">
					<div class="col-md-6 col-lg-3">

						<div
							class="tile zoom-on-hover custom-borders custom-shadow-dark-1 d-flex flex-column justify-content-between">
							<img src="images/dest/icons/laptop.svg" alt="" class="tile-icon">
							<h4 class="tile-title">Consulting</h4>
							<p class="tile-descr">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium
								officia incidunt dignissimos illum vel atque fugiat, iure nulla esse aperiam?</p>
							<div class="">
								<hr class="tile-separator">
								<a class="tile-link" href="">Read more</a>
							</div>
						</div>

					</div>

					<div class="col-md-6 col-lg-3">
						<div
							class="tile zoom-on-hover custom-borders custom-shadow-dark-1 d-flex flex-column justify-content-between">
							<img src="images/dest/icons/files.svg" alt="" class="tile-icon">
							<h4 class="tile-title">Business Intelligence</h4>
							<p class="tile-descr">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium
								officia incidunt dignissimos illum vel atque fugiat, iure nulla esse aperiam?</p>
							<div class="">
								<hr class="tile-separator">
								<a class="tile-link" href="">Read more</a>
							</div>
						</div>
					</div>

					<div class="col-md-6 col-lg-3">
						<div
							class="tile zoom-on-hover custom-borders custom-shadow-dark-1 d-flex flex-column justify-content-between">
							<img src="images/dest/icons/it.svg" alt="" class="tile-icon">
							<h4 class="tile-title">IT Support</h4>
							<p class="tile-descr">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium
								officia incidunt dignissimos illum vel atque fugiat, iure nulla esse aperiam?</p>
							<div class="">
								<hr class="tile-separator">
								<a class="tile-link" href="">Read more</a>
							</div>
						</div>
					</div>

					<div class="col-md-6 col-lg-3">

						<div
							class="tile zoom-on-hover custom-borders custom-shadow-dark-1 d-flex flex-column justify-content-between">
							<img src="images/dest/icons/science.svg" alt="" class="tile-icon">
							<h4 class="tile-title">Shop</h4>
							<p class="tile-descr">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium
								officia incidunt dignissimos illum vel atque fugiat, iure nulla esse aperiam?</p>
							<div class="">
								<hr class="tile-separator">
								<a class="tile-link" href="">Read more</a>
							</div>
						</div>

					</div>


				</div>
			</div>
		</div>
	</section>

	<!-- Location -->

	<section id="location" class="location-map custom-shadow-dark-2">
		<div class="container-fluid">
			<div class="container location">
				<div class="row">
					<div class="col-md-5 animate__animated animate__fadeInLeft wow">
						<h5 class="location-subtitle">You can find us in</h5>
						<h3 class="location-title">Our location</h3>
					</div>
					<div class="col-md-7 d-flex justify-content-start">
						<div class="location-separator"></div>
						<h4 class="location-text align-self-center animate__animated animate__fadeIn wow">
							610 W 42nd Street<br />Unit N36H<br />New York, NY 10036
						</h4>
					</div>
				</div>
			</div>
		</div>
		<div class="map">
			<iframe class="map-iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas"
				src="https://maps.google.com/maps?width=1920&height=1080&hl=en&q=610%20W%2042nd%20St%20%231%2C%20New%20York%2C%20NY%2010036&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
		</div>

	</section>

	<!-- Connect with us -->

	<section class="connect-with-us">
		<div class="container">
			<div class="row">
				<img src="images/dest/dots/gradient dots.svg" alt="" class="gradient-dots">
				<div class="col-md-8">
					<p class="animate__animated animate__fadeInLeft wow">Connect with us</p>
				</div>

				<div class="col-md-4 text-center text-lg-left">
					<button type="button" class="btn btn-light animate__animated animate__bounceIn wow"
						data-wow-delay="0.5s">
						Let's talk
					</button>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer -->

	<footer class="footer ptb-80">
		<div class="container">
			<div class="row">
				<div class="branding col-12">
					<a class="" href="<#>">
						<img class="branding-logo" src="images/dest/logos/branding/logo-blue.png" />
						<h2 class="branding-name">AlisonNET</h2>
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="section-name">Contact us</div>
					<hr class="section-separator" />
					<div class="section-item">374-215-0610</div>
					<div class="section-item">
						610 W 42nd Street<br />Unit N36H<br />New York, NY 10036
					</div>
					<div class="section-item">info@alisonnet.com</div>
				</div>
				<div class="col-md-4">
					<div class="section-name">Navigate</div>
					<hr class="section-separator" />
					<a href="index.html">
						<div class="section-item">Home</div>
					</a>
					<a href="index.html#about-us">
						<div class="section-item">About us</div>
					</a>
					<a href="index.html#services">
						<div class="section-item">Services</div>
					</a>
					<a href="contact.html">
						<div class="section-item">Contact</div>
					</a>
				</div>
				<div class="col-md-4">
					<div class="section-name">Services</div>
					<hr class="section-separator" />
					<a href="service-covidkit.html">
						<div class="section-item">Covid Kit</div>
					</a>
					<a href="service-consulting.html">
						<div class="section-item">Consulting</div>
					</a>
					<a href="service-itsupport.html">
						<div class="section-item">IT Support</div>
					</a>
					<a href="service-itsupport.html">
						<div class="section-item">Business Intelligence</div>
					</a>
				</div>
			</div>
			<div class="row mt-50">
				<div class="col-md-6">
					<p class="rights">&copy; AlisonNET. All rights reserved.</p>
				</div>
				<div class="col-md-6">
					<div class="social-info">
						<a href=""><img class="icon" src="images/dest/icons/facebook.svg" alt=""></a>
						<a href=""><img class="icon" src="images/dest/icons/twitter.svg" alt=""></a>
						<a href=""><img class="icon" src="images/dest/icons/linkedin.svg" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/app.min.js"></script>
</body>

</html>